<html>
  <head>
    <title>Web Tools</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 18px;
        line-height: 1.3;
        color: #2d2d2d;
        margin: 0;
        padding: 0;
      }

      .content-container {
        margin: 0 auto;
        padding: 0;
        max-width: 1200px;
      }

      #page-content.content-container {
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 0 15px;
      }

      h1 {
        font-weight: 600;
        font-size: 2rem;
      }

      a, a:focus, a:hover, a:visited {
        color: #3F729B;
        text-decoration: none;
      }

      textarea, button, input, select {
        font-size: 1rem;
      }
      textarea {
        width: 100%;
        padding: 10px;
        min-height: 200px;
        resize: vertical;
      }

      #app-navigation {
        background-color: #cfd8dc;
        border-bottom: 1px solid #b0bec5;
      }

      #app-navigation a {
        padding: 10px 5px;
        margin-right: 5px;
        border-bottom: 4px solid transparent;
        font-weight: 600;
        display: inline-block;
      }

      #app-navigation a:focus,
      #app-navigation a:hover {
        border-bottom-color: rgba(0, 153, 204, 0.5);
      }


      #app-navigation a.active {
        border-bottom-color: rgba(0, 153, 204, 1);
      }

      #web-counter .count {
        float: left;
        margin: 0 15px 10px 0;
      }
      #web-counter .count .count-name {
        font-weight: 600;
      }
      #web-counter .count .count-value {
        min-width: 80px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
  </body>
  <script src="/bundle.js"></script>
</html>
